<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 300px;
            width: 300px;
            background-color: aqua;
            border-radius: 20px;
            padding: 10px;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            width: 100%;
            margin-bottom: 10px;
            font-weight: 900;
        }
        .row{
            margin: 10px 0;
            width: 100%;
            display: flex;
        }
        label{
            width: 30%;
        }
        input{
            width: 70%;
        }
        .btn{
            margin-top: 10px;
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 14px;
            padding: 1px 10px;
            border-radius: 5px;
            border: 1px solid #000;
            width: 100%;
        }
        .btn:hover{
            box-shadow: 0 0 10px gray;
            transition: ease-in-out 0.5;
            background-color: #d1d1d1;
        }
        #print{
            
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <div class="row">
                <h2>Formulario de registro</h2>
            </div>
            <div class="row">
                <label for="">Name:</label>
                <input type="text" id="Name">
            </div>
            <div class="row">
                <label for="">Last Name</label>
                <input type="text" placeholder="ejemplo" id="lastname">
            </div>
            <div class="row">
                <label for="">Name:</label>
                <input type="text" placeholder="ejemplo">
            </div>
            <div class="row">
                <label for="">Last Name</label>
                <input type="text" >
            </div>
            <button class="btn" onclick="enviar()">Enter</button>
        </form>
        <div class="row">
            <div id="print"></div>
        </div>
    </div>
    <script>
        function enviar(){
            let name = document.getElementById("name");
            document.getElementById("print").innerText = "Mi nombre es: " + name + " " + lastname;
            console.log("Mi nombre es: " + name + " " + lastname);
        }
    </script>
</body>
</html>